<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #FFD700;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.center {
	text-align: center;
}

</style>

</head>


<body style="background-color: #00CED1;">

<h1><p class="center">Nerd Regestrtion</p></h1>

<br>
<br>
<br>


<a href="page2.html" class="button"><p class="p3">Become A Nerd</p></a>


</body>
</html>
